{
  "name": "md-links-ext",
  "version": "1.0.1",
  "description": "md-links",
  "author": "Stefanya Pulgar",
  "main": "index.js",
  "dependencies": {
    "markdown-it": "^12.2.0",
    "markdown-link-extractor": "^1.3.0",
    "node-fetch": "^2.6.6"
  },
  "devDependencies": {
    "@types/node-fetch": "^3.0.3",
    "jest": "^27.4.4"
  },
  "scripts": {
    "test": "jest"
  }
}
